{
  "schemaVersion": 1,
  "id": "function_api",
  "version": "${version}",

  "name": "Function API",
  "description": "Allows function files to hook into the game via different events.",
  "authors": [
    "Frontrider"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {

  },
  "mixins": [
    "function_api.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
